def countingSort(arr):
    # Write your code here
    length = 100
    sorted_arr = []
    for i in range(0, length):
        sorted_arr.append(0)
    for i in range(len(arr)):
        sorted_arr[arr[i]] +=  1
    return sorted_arr

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    n = int(input().strip())

    arr = list(map(int, input().rstrip().split()))

    result = countingSort(arr)

    fptr.write(' '.join(map(str, result)))
    fptr.write('\n')

    fptr.close()
